{
   "name": "expertodds",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/cors": "^2.8.7",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/express": "^4.17.7",
      "@types/jsonwebtoken": "^8.5.0",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.14.1",
      "nodemon": "^2.0.4",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "start:dev": "nodemon --config nodemon.json",
      "build": "tsc"
   }
}
